.ct-series-a .ct-bar {
  /* Color de las barras de la primer serie*/
  stroke: rgb(212, 13, 13);
  /* El ancho de las barras */
  stroke-width: 30px;
  
}
.ct-series-b .ct-bar {
  /* Color de las barras de la segunda serie */
  stroke: rgb(241, 120, 120);
  /* El ancho de las barras */
  stroke-width: 25px;
  
}
.temp-box{
  width: 50px;
  
}
.temp{
  display: inline-flex;
}
.max{
background-color: rgb(212, 13, 13);

}
.min{
  background-color: rgb(241, 120, 120);
}
.subt{
  display: block;
  color: rgb(31, 51, 117);
  
  font-size: large;
}
.centro{
  text-align: center;
}
