.ct-series-a .ct-bar {
  /* Color de las barras de la primer serie*/
  stroke: rgb(29, 153, 60);
  /* El ancho de las barras */
  stroke-width: 30px;
  
}
.ct-series-b .ct-bar {
  /* Color de las barras de la segunda serie */
  stroke: rgb(9, 31, 97);
  /* El ancho de las barras */
  stroke-width: 25px;
  
}
.temp-box{
  width: 50px;
  
}
.temp{
  display: inline-flex;
}
.max{
background-color: rgb(29, 153, 60);

}
.min{
  background-color: rgb(9, 31, 97);
}
.subt{
  display: block;
  color: rgb(58, 17, 17);
  
  font-size: large;
}
.centro{
  text-align: center;
}
